# SWAV_airlines

./: README.md  pom.xml
allure-results/: 02fca029-6ca8-49e9-9a46-cf34cc783295-result.json  0e709f68-eca0-4391-a684-8bc51e79d2ca-container.json  16859b55-36ce-49cc-95f0-7178468b1605-container.json  1db0063b-7223-4ee1-8fd2-ddbbbea7c97b-container.json  3dd0de7d-80cf-4e03-994e-330addb79d27-result.json  4115e747-df53-4180-9fe2-b86621681de4-result.json  45a9d4dd-937a-486e-958e-ef5aadab1d93-container.json  4a2d55f5-b8c6-4fd0-b622-a3aba0fe9988-container.json  4de23a7f-4ae5-41a0-a16f-d4ae3c242cdd-container.json  658ad605-b403-4b85-a528-0caa32300f6b-result.json  79301b08-5e28-436d-8c0b-abfce7d8c297-container.json  79e49e26-bc41-4074-83fb-1153ba668c4c-container.json  915909a8-0c85-45cc-9eca-75df8382276c-container.json  a8916e2f-6c7b-40c8-bdb0-458912f10c30-container.json  b654935a-2526-425e-9420-ace50f156203-container.json  ba6a9d1e-05d7-4ab8-80a2-f6ec94f3b05d-result.json  c3624d13-e848-4ea9-96d1-d8b27600f9ff-container.json  e2e2411c-6b01-4348-89eb-aff31efb256b-container.json  f268392e-3a3f-4519-b85b-da50ac509c55-container.json  ff6175ee-b667-4747-9e2f-63895deb1b9f-container.json
configuration/: config.properties
src/main/java/actoinDriver/: Action.java
src/main/java/base/: BaseClass.java
src/main/java/pageObjects/: DeliveryAddressPage.java  HomePage.java  IndexPage.java  LogInPage.java  PaymentPage.java  PlaceOrderPage.java  ProductDetailsPage.java  ProductSummaryPage.java  SearchResultPage.java
src/test/java/Runnerclass/: TestRunner.java
src/test/java/StepDefinitions/: DeliveryAddressPageSteps.java  HomePageSteps.java  LogInPageSteps.java  PaymentPageSteps.java  PlaceOrderPageSteps.java  ProductDetailsPageSteps.java  ProductSummaryPageSteps.java  SearchResultPageSteps.java
src/test/java/StepDefinitions/Utility/: Hooks.java
src/test/java/testCases/Hooks/: IndexPageTest.java
src/test/resources/features/: BookAProduct_AdrenexByFlipkartR201Combo.feature  LogIn.feature  ravisree.feature
